<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:id="@+id/activity_add_save"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="@string/view_save"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/activity_add_image"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:src="@drawable/ic_menu_camera" />

        <ScrollView
            android:id="@+id/action_add_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/activity_add_image_sum"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_euro" />

                        <EditText
                            android:id="@+id/activity_add_input_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/activity_add_image_sum"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/details_heading"
                            android:textColor="#757575"
                            android:maxLength="9"
                            />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/activity_add_image_date"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_date" />

                        <TextView
                            android:id="@+id/activity_add_input_date"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/activity_add_image_date"
                            android:gravity="center"
                            android:textSize="@dimen/details_heading" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/activity_add_image_category"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_info" />

                        <AutoCompleteTextView
                            android:id="@+id/activity_add_input_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/activity_add_image_category"
                            android:inputType="textNoSuggestions"
                            android:hint="@string/view_category"
                            android:textColor="#757575"
                            android:textSize="@dimen/details_heading"/>

                        <EditText
                            android:id="@+id/activity_add_input_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/activity_add_input_category"
                            android:layout_toRightOf="@+id/activity_add_image_category"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:textColor="#757575"
                            android:hint="@string/view_comment"
                            android:textSize="@dimen/details_text" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/activity_add_recurring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" >

                        <Switch
                            android:id="@+id/activity_add_switch_recurring"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textSize="@dimen/details_heading"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/activity_add_text_recurring"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/activity_add_switch_recurring"
                            android:gravity="center"
                            android:textSize="@dimen/details_heading"
                            android:text="@string/view_non_recurring"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/activity_add_intervall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_add_image_intervall"
                            android:src="@drawable/ic_recurring"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"/>


                        <Spinner
                            android:id="@+id/activity_add_spinner_intervall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/activity_add_image_intervall"
                            android:clickable="false"
                            android:divider="@null"
                            android:maxLength="15"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/activity_add_todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_add_image_todate"
                            android:src="@mipmap/ic_date"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/activity_add_text_todate"
                            android:layout_toRightOf="@+id/activity_add_image_todate"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textSize="@dimen/details_heading"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_camera"
        app:layout_anchor="@id/activity_add_image"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_add_fab_image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_delete"
        android:visibility="invisible"
        app:layout_anchor="@id/activity_add_image"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>